# CoreBridge-Demo

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
frontend/src/: App.vue
frontend/src/api/: apply.ts  index.ts  jobposting.ts  schedule.ts
frontend/src/components/common/: AppFooter.vue  AppSidebar.vue
frontend/src/components/schedule/: ScheduleCreateModal.vue
frontend/src/router/: index.ts
frontend/src/stores/: apply.ts  jobposting.ts
frontend/src/types/: apply.ts  jobposting.ts  schedule.ts
frontend/src/views/: DashboardView.vue  HomeView.vue  PortfolioView.vue
frontend/src/views/admin/: UserStatsView.vue
frontend/src/views/apply/: ApplicantManageView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/jobposting/: JobpostingDetailView.vue  JobpostingFormView.vue  JobpostingListView.vue
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AiMatchingView-9RLP3eal.js  AiMatchingView-uka0GNO1.js  AiRecommendView-2WBqDtCH.js  AiRecommendView-CdwOQ2S2.js  ApplicantManageView-C4hMkBkA.js  ApplicantManageView-CrknZx8V.js  AuditLogView-3Rbzqnlv.js  AuditLogView-BMR8VTRU.js  DashboardView-BkSdMNtb.js  DashboardView-CWetAGCc.js  HomeView-BCEQLH4_.js  HomeView-BjvSnqPc.js  JobpostingDetailView-7Py_wBZU.css  JobpostingDetailView-CPFseEmF.js  JobpostingDetailView-D_IsxUha.js  JobpostingFormView-3RCkp7vS.js  JobpostingFormView-CKZON7AI.js  JobpostingListView-B1k3MTTa.js  JobpostingListView-DBcqWqMu.css  JobpostingListView-ebRrqqwL.js  LoginView-B8bvIqaF.js  (+48 more)
(+86 files in other folders)
